<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <style>
            html,
            body {
                margin: 0;
                font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif";
                width: 100%;
                height: 100%;
            }
            .my-map {
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }
            .my-map .icon {
                background: url(http://lbs.amap.com/console/public/show/marker.png)
                    no-repeat;
            }
            .my-map .icon-cir {
                height: 31px;
                width: 28px;
            }
            .my-map .icon-cir-red {
                background-position: -11px -5px;
            }
            .amap-container {
                height: 100%;
            }
        </style>
        <script src="https://lib.baomitu.com/url-search-params/1.1.0/url-search-params.js"></script>
        <script src="//webapi.amap.com/maps?v=1.4.10&key=8325164e247e15eea68b59e89200988b"></script>
    </head>
    <body>
        <div id="wrap" class="my-map"><div id="mapContainer"></div></div>
        <script src="index.js"></script>
    </body>
</html>
