.card {
    min-width: 20rem;
    max-width: 20rem;
    transition: 0.25s;
    &:hover {
        transform: scale(1.1);
    }
}
.banner {
    height: 15rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
    .banner {
        height: 12rem;
    }
}
@media (max-width: 991px) {
    .card {
        min-width: auto;
        max-width: inherit;
    }
    .banner {
        height: auto;
    }
}
