.mentor {
    min-width: 21rem;
    max-width: 21rem;
    margin: auto;
    margin-top: 1.5rem;
}
@media (max-width: 21rem) {
    .mentor {
        min-width: 100%;
        max-width: 100%;
    }
}

.map {
    width: 100%;
    height: 75vh;
}
